*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display: flex;
}
main{
    width: 100%;
    padding: 20px;
}
.sidebar{
    background:#fff;
    color: #000;
    
    width: 200px;
    border-right: 2px solid #000;
    transition: all 0.5s;
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    font-size: 30px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
    color: #000;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    background:rgb(135, 250, 150);
    color: #000;
    transition: all 0.5s;
}
.active{
    background:rgb(135, 250, 150);
    border-radius: 5%;
    color: #000;
}
.icon, .link_text{
    font-size: 20px;
}
.arriba{
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px 20px;
}
.logo{
    width:;
}
.elLogo{
    width: 100px;
}


.main-container {
    width: 80vw;
    margin: auto;
    color: var(--dark-color);
}

.employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0;
    gap: 18px;
    padding-bottom: 48px;
}
.employee {
    padding: 40px 20px;
    border: 1px solid var(--light-color);
    background: rgb(255, 255, 255);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
   
    transition: all 300ms ease;
}
.employee:hover {
    background-color: #ddd;
    transition: all 300ms ease;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.picture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   background-color: #000;
}
.caja_fototext{
    display: flex;
    text-align: center;
}
.caja_fototext h2{
    padding-left: 20px;
}